# gym-and-fitness-app

./: .gitignore  README.md  README.txt  build.xml  gymbrut.sql  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymbrut/app/adapter/: ExerciseLogAdapter.java  OnboardingAdapter.java  TransactionAdapter.java  WorkoutAdapter.java
app/src/main/java/com/gymbrut/app/model/: ExerciseLog.java  Member.java  OnboardingItem.java  PaymentTransaction.java  WorkoutModule.java
app/src/main/java/com/gymbrut/app/repository/: MockRepository.java  SessionManager.java
app/src/main/java/com/gymbrut/app/ui/: AccountFragment.java  AuthActivity.java  HomeFragment.java  MainActivity.java  MembershipFragment.java  OnboardingActivity.java  PaymentFlowActivity.java  ProgressFragment.java  QrCheckInActivity.java  SimpleItemSelectedListener.java  SplashActivity.java  WorkoutFragment.java
app/src/main/java/com/gymbrut/app/utils/: ChartUtils.java
app/src/main/res/drawable/: bg_card.xml  bg_cyan_button.xml  bg_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_payment_flow.xml  activity_qr_check_in.xml  fragment_membership.xml  fragment_progress.xml  item_onboarding.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
nbproject/: build-impl.xml  project.properties  project.xml
src/: Main.java
src/app/: Main.java
(+188 files in other folders)
