<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="member.payments.UploadPaymentController">

    <Label text="Upload Bukti Pembayaran" />

    <Button text="Pilih File" onAction="#handleChooseFile"/>

    <Button text="Upload" onAction="#handleUpload"/>

</VBox>