<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/nav_workout" android:title="Workout" android:icon="@android:drawable/ic_menu_manage"/>
    <item android:id="@+id/nav_progress" android:title="Progress" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/nav_membership" android:title="Membership" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_account" android:title="Account" android:icon="@android:drawable/ic_menu_myplaces"/>
</menu>
